{
  "name": "CumplimientoRutas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src",
    "dev": "nodemon src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobertoPimentel/CumplimientoRutas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RobertoPimentel/CumplimientoRutas/issues"
  },
  "homepage": "https://github.com/RobertoPimentel/CumplimientoRutas#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "method": "^2.0.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.11.18",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.4.16",
    "override": "0.0.1",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-local": "^1.0.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
